I'm sending you a link to a requisition for McMaster-Carr products from 3/31/2024. Follow this link to edit and place this order. 

https://www.mcmaster.com/order/rcvRtedOrd.aspx?ordid=189889578910&lnktyp=txt&device=iPhone


Line: 1
Description: Military Specification Rivet-Mount NutA286 Stainless Steel, 3/8"-24 Thread Size, MS21060L6
Part Number: 90857A125
Quantity: 1 Each
Unit Price: $26.40
Total Price: $26.40
Ships: Delivers Tuesday by 10:30 am

Line: 2
Description: Mil. Spec. Alloy Steel Socket Head Screw3/8"-16 Thread Size, 1-1/4" Long
Part Number: 92562A349
Quantity: 1 Each
Unit Price: $6.33
Total Price: $6.33
Ships: Delivers Tuesday by 10:30 am

Line: 3
Description: 303 Stainless Steel Tapered Heat-Set Inserts for Plastic3/8"-16, 3/8" Installed Length, for 0.523" Maximum Hole Diameter
Part Number: 97163A120
Quantity: 1 Pack
Unit Price: $4.82
Total Price: $4.82
Ships: Delivers Tuesday by 10:30 am

Line: 4
Description: Extraction Tip for 3/8"-16 Thread Size Heat-Set Inserts for Plastics
Part Number: 92160A104
Quantity: 1 Each
Unit Price: $25.77
Total Price: $25.77
Ships: Delivers Tuesday by 10:30 am

Merchandise Total: $63.32


Phone: (562) 692-5911
Fax: (562) 695-2323
Website: https://www.mcmaster.com
Email: la.sales@mcmaster.com
